{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["hardhat", "node"]
  },

  "include": ["./src", "./scripts"],
  "files": ["./hardhat.config.ts"],
  "exclude": ["node_modules", "cache", "artifacts"]
}